html{
    box-sizing: border-box;
    font-size: 62.5%; /*1REM = 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}
@font-face {
    font-family: "miFuente";
    src: url(../font/Montserrat-VariableFont_wght.ttf);
}
body{
    font-family: miFuente;
    font-size: 1.6rem;
    line-height: 2;
}
/**Globales**/
h1{
    font-size: 5rem;
}
h2, h3{
    font-size: 3rem ;
}
a{
    text-decoration: none;
    color: black;
}
.contenedor{
    max-width: 120rem;
    margin: 0px auto;
}
img{
    max-width: 100%;
    display: block;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}
@media (hover: hover){
    .btn:hover{
        background-color: #769c02;
        color: white;
    }
}
.btn:active{
    color: white;
    background-color:#769c02;
}

/**Utilidades**/
.text-center{
    text-align: center;
}

/**Header y Navegacion**/
.nombre-sitio{
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0;
}
.contenedor-navegacion{
    border-top: 1px  solid #e1e1e1;
}
.nav-principal{    
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
}
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/**Categorias**/
.categorias h2{
    text-align: center;
}
.categoria a{
    display: block;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}
@media (hover: hover){
    .categoria a:hover{
        background-color: #037bc0;
        color: white;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
}
.categoria a:active{
    color: white;
    background-color: #037bc0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;
}

/**Seccion "Sobre Nosotros"**/
.sobre-nosotros{
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: left center;
    padding: 5rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}
.texto-nosotros{
    grid-column: 2/3;
    color: white;
}

/**Listado de Productos**/
.contenido-principal{
    padding-top: 2rem;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}
.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}
.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}

.producto{
    background-color: #037bc0;
}
.texto-producto{
    text-align: center;
    color: white;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
    padding: 2rem;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
}
.site-footer h3{
    margin-bottom: .5rem;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-menu a{
    display: block;
}
.copyright{
    text-align: center;
    padding-top: 5rem;
}


